# -

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/roomshulvyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/roomshulvyou/auto/layout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/example/lenovo/roomshulvyou/auto/util/: AutoLayoutHelper.java  AutoUtils.java  L.java  ScreenUtils.java
app/src/main/java/com/example/lenovo/roomshulvyou/auto/view/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
app/src/main/java/com/example/lenovo/roomshulvyou/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/lenovo/roomshulvyou/mvp/IModel/: IModelA.java
app/src/main/java/com/example/lenovo/roomshulvyou/mvp/IView/: IIView.java
app/src/main/java/com/example/lenovo/roomshulvyou/mvp/Present/: IPresen.java
app/src/main/java/com/example/lenovo/roomshulvyou/retrofit/: AplService.java  Content.java
app/src/main/java/com/example/lenovo/roomshulvyou/ui/: AndroidWorkaround.java
app/src/main/java/com/example/lenovo/roomshulvyou/ui/activity/: FeaturedActivity.java  MainActivity.java
app/src/main/java/com/example/lenovo/roomshulvyou/ui/adapter/: MyApter.java  MyApterList.java
app/src/main/java/com/example/lenovo/roomshulvyou/ui/bean/: PP.java  Person.java
app/src/main/java/com/example/lenovo/roomshulvyou/ui/fragment/: FeatureFragment.java  (+3 more)
app/src/main/java/com/example/lenovo/roomshulvyou/util/: NetUtil.java
app/src/main/res/anim/: nishizhen_rotate.xml  shunshizhen_raotate.xml
app/src/main/res/drawable/: dongtan.xml  faxian.xml  my.xml  selector_text.xml  zixun.xml
app/src/main/res/layout/: activity_featured.xml  activity_main.xml  fragment_feature.xml  fragment_home.xml  fragment_order.xml  fragment_personal.xml  layout_diceng.xml  shou_tou.xml  text.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/lenovo/roomshulvyou/: ExampleUnitTest.java
(+31 files in other folders)
