apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lenovo.roomshulvyou"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        compile 'io.reactivex:rxjava:1.1.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.recker.flybanner:flybanner:1.3'
        compile 'org.greenrobot:greendao:3.0.1'
        implementation 'com.android.support:recyclerview-v7:27.0.2'
        implementation 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        compile 'org.jetbrains:annotations-java5:15.0'
        compile 'com.squareup.okhttp3:okhttp:3.9.0'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'de.hdodenhof:circleimageview:2.2.0'
        compile 'com.jakewharton:butterknife:7.0.1'
    }
}